""" Напишите программу, которая предлагает пользователю ввести вещественное число,
 которое обозначает средний расход бензина (в литрах на 100 км).
  Программа должна вычислять: Сколько денег потратит водитель для на бензин для преодоление дистанции в 50км (считается,
   что все используют АИ-95), какой тип двигателя(ДВС(тип кузова автомобиля) ,Электродвигатель или Гибрид, Сколько бензина
    в среднем израсходует автомобиль за год)
"""
a = int(input("Введите средний расход бензина: "))
if a == 0:
    print("Тип двигателя: Электродвигатель")
elif a > 0 and a <= 4:
    print("Тип двигателя: Гибрид")
elif a > 4 and a < 8:
    print("Тип двигателя: ДВС. Малолитражный автомобиль")
elif a >= 8 and a < 10:
    print("Тип двигателя: ДВС. Классический седан")
elif a >= 10 and a < 13:
    print("Тип двигателя: ДВС. Паркетный внедорожник")
elif a >= 13:
    print("Тип двигателя: ДВС. Полноценный внедорожник")
p = a * 0.5 * 44
ap = a * 175
if a == 0:
    print("Водитель не тратит деньги на бензин.")
else:
    print(int(p), "рублей")
if ap == 0:
    print("Электроавтомобиль не использует бензин")
else:
    print(ap, "литров за год")