""" Напишите программу, которая предлагает пользователю ввести вещественное число,
 которое обозначает средний расход бензина (в литрах на 100 км).
  Программа должна вычислять: Сколько денег потратит водитель для на бензин для преодоление дистанции в 50км (считается,
   что все используют АИ-95, двигатель(ДВС(тип кузова автомобиля) ,Электродвигатель или Гибрид)
"""
a = int(input())
if a == 0:
    print("Электродвигатель")
elif a > 0 and a <= 4:
    print("Гибрид")
elif a > 4 and a < 8:
    print("ДВС. Малолитражный автомобиль")
elif a >= 8 and a < 10:
    print("ДВС. Классический седан")
elif a >= 10 and a < 13:
    print("ДВС. Паркетный внедорожник")
elif a >= 13:
    print("ДВС. Полноценный внедорожник")
p = a * 0.5 * 44
if a == 0:
    print("Водитель не тратит деньги на бензин.")
else:
    print(int(p), "рублей")